TriviaApp/LeaderboardScreen.xaml

<Page x:Class="TriviaApp.LeaderboardScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="LeaderboardScreen"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Margin="16">
        <Grid Margin="32">
            <Button
                x:Name="BackBTN"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
              HorizontalAlignment="Left"
                VerticalAlignment="Top"
              ToolTip="MaterialDesignFloatingActionMiniButton"
                Height="32"
                Width="32" Margin="-20,-20,0,0" Click="BackBTN_Click" >
                <materialDesign:PackIcon
                Kind="ArrowBack"
                Height="20"
                Width="20" />
            </Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="Leaderboard" Style="{StaticResource MaterialDesignHeadline3TextBlock}"></TextBlock>

                <ListView
                    x:Name="LeaderboardList"
                    Grid.Row="1"
                    ItemsSource="{Binding Items1}" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                            
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Focusable" Value="False"/>
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding username}"
                                Header="Name" >
                            </GridViewColumn>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding correctAnswerCount}"
                                Header="Correct Answers" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding wrongAnswerCount}"
                                Header="Wrong Answers" />
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding averageAnswerTime}"
                                Header="Average Answer Time" />


                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>


    </materialDesign:Card>

</Page>

