TriviaApp/Menu.xaml

<Page x:Class="TriviaApp.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="400"
      Title="Menu"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Padding="32" Margin="16">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="Online Trivia" Style="{StaticResource MaterialDesignHeadline3TextBlock}"></TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Text="By Maayan Yogev and Itay Bar" Style="{StaticResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
            <local:AlignableWrapPanel VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
                <Button 
                x:Name="CreateRoomBTN"
                Margin="16"
               HorizontalAlignment="Center"
                    
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                Content="Create Room" Click="CreateRoomBTN_Click">
                </Button>
                <Button
                    
                x:Name="JoinRoomBTN"
                Margin="16"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                Content="Join Room" Click="JoinRoomBTN_Click">
                </Button>
                <Button
                    
                x:Name="StatsBTN"
                Margin="16"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                Content="My Stats" Click="StatsBTN_Click">
                </Button>
                <Button
                    
                x:Name="BestScoresBTN"
                Margin="16"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                Content="Best Scores" Click="BestScoresBTN_Click">
                </Button>
                <Button
                    
                x:Name="SignoutBTN"
                Margin="16"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                Content="Sign Out" Click="SignoutBTN_Click">
                </Button>
            </local:AlignableWrapPanel>
            
        </Grid>

    </materialDesign:Card>

</Page>
