TriviaApp/MyStats.xaml

<Page x:Class="TriviaApp.MyStats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="450"
      Title="MyStats"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Margin="16">
        <Grid Margin="32">
            <Button
                x:Name="BackBTN"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
              HorizontalAlignment="Left"
                VerticalAlignment="Top"
              ToolTip="MaterialDesignFloatingActionMiniButton"
                Height="32"
                Width="32" Margin="-20,-20,0,0" Click="BackBTN_Click">
                <materialDesign:PackIcon
                Kind="ArrowBack"
                Height="20"
                Width="20" />
            </Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="Your Stats" Style="{StaticResource MaterialDesignHeadline3TextBlock}"></TextBlock>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                    <Grid HorizontalAlignment="Left" Margin="16" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Counter" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" x:Name="TotalGamesTXT" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="Total games you played:" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="16" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="AvTimer" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" x:Name="AverageTimeTXT" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="Average time for answer:" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="16" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="CheckboxMarkedCircleOutline" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" x:Name="CorrectAnsTXT" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="Correct Answers:" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="16" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="CloseCircleOutline" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" x:Name="WrongAnsTXT" Margin="16" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="Wrong Answers:" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                    </Grid>
                    
                   
                    

                    
                </StackPanel>
                

            </Grid>
        </Grid>


    </materialDesign:Card>

</Page>

