TriviaApp/RoomLobby.xaml

<Page x:Class="TriviaApp.RoomLobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="437"
      Title="RoomLobby"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Margin="16">
        <Grid Margin="32">
            <Button
                x:Name="BackBTN"
              Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
              HorizontalAlignment="Left"
                VerticalAlignment="Top"
              ToolTip="MaterialDesignFloatingActionMiniButton"
                Height="32"
                Width="32" Margin="-20,-20,0,0" Click="BackBTN_Click">
                <materialDesign:PackIcon
                Kind="ArrowBack"
                Height="20"
                Width="20" />
            </Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="Lobby" Style="{StaticResource MaterialDesignHeadline3TextBlock}"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                    <Grid Margin="0,0,16,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  Text="Edit Room" Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                        <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical">
                            <TextBox
                            Name="RoomNameBox"
                            PreviewTextInput="NoValidationTextBox"
                            Width="150"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Name}"
                            materialDesign:HintAssist.Hint="Room name" TextChanged="RoomNameBox_TextChanged"
                        />
                            <TextBox
                            x:Name="MaxPlayersBox"
                            Width="150"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,16"
                            Text="{Binding Name}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            PreviewTextInput="NumberValidationTextBox"
                            materialDesign:HintAssist.Hint="Max players" TextChanged="MaxPlayersBox_TextChanged"
                        />
                            <TextBox
                            Name="QuestionsBox"
                            Width="150"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,16"
                            Text="{Binding Name}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            PreviewTextInput="NumberValidationTextBox"
                            materialDesign:HintAssist.Hint="Number of questions" TextChanged="QuestionsBox_TextChanged"
                        />
                            <TextBox
                            Name="SecondsBox"
                            Width="150"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,16"
                            Text="{Binding Name}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            PreviewTextInput="NumberValidationTextBox"
                            materialDesign:HintAssist.Hint="Seconds for question" TextChanged="SecondsBox_TextChanged"
                        />
                            

                        </StackPanel>
                        <Button
                            Grid.Row="2"
                            Name="SaveBTN"
                            Margin="16"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Save"
                            Width="120"
                            ToolTip="MaterialDesignOutlinedButton" Click="SaveBTN_Click"
                            >
                        </Button>
                    </Grid>
                    
                    <Grid>
                        <StackPanel Width="160">
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Text="  Players " Style="{StaticResource MaterialDesignHeadline5TextBlock}"></TextBlock>
                            <ListBox Name="PlayersList">

                            </ListBox>

                        </StackPanel>
                        <Button
                            VerticalAlignment="Bottom"
                            Name="StartBTN"
                            Margin="16"
                            
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Start Game"
                            Width="120"
                            ToolTip="MaterialDesignOutlinedButton" Click="StartBTN_Click"
                            >
                        </Button>
                    </Grid>
                    

                        
                </StackPanel>


            </Grid>
        </Grid>


    </materialDesign:Card>

</Page>
